{
  "name": "cenzero-basic-example",
  "version": "1.0.0",
  "description": "Basic example application using Cenzero framework",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn --transpile-only index.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "overrides": {
    "minimatch": "^9.0.4",
    "brace-expansion": "^2.0.1",
    "js-yaml": "^4.1.0",
    "diff": "^5.2.0",
    "glob": "^11.0.0"
  }
}
